D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai2.10\bin\Debug\Bai2.10.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai2.10\bin\Debug\Bai2.10.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai2.10\bin\Debug\Bai2.10.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai2.10\obj\Debug\Bai2.10.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai2.10\obj\Debug\Bai2._10.Form1.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai2.10\obj\Debug\Bai2._10.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai2.10\obj\Debug\Bai2.10.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai2.10\obj\Debug\Bai2.10.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai2.10\obj\Debug\Bai2.10.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai2.10\obj\Debug\Bai2.10.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.10\bin\Debug\Bai2.10.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.10\bin\Debug\Bai2.10.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.10\bin\Debug\Bai2.10.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.10\obj\Debug\Bai2.10.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.10\obj\Debug\Bai2._10.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.10\obj\Debug\Bai2._10.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.10\obj\Debug\Bai2.10.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.10\obj\Debug\Bai2.10.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.10\obj\Debug\Bai2.10.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.10\obj\Debug\Bai2.10.pdb
