D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\bin\Debug\net8.0\Bai3.exe
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\bin\Debug\net8.0\Bai3.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai3\obj\Debug\net8.0\ref\Bai3.dll
