D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\bin\Debug\net8.0\Bai5.exe
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\bin\Debug\net8.0\Bai5.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai5\obj\Debug\net8.0\ref\Bai5.dll
