D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.exe
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
