D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.6\bin\Debug\Bai4.6.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.6\bin\Debug\Bai4.6.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.6\bin\Debug\Bai4.6.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.6\obj\Debug\Bai4.6.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.6\obj\Debug\Bai4._6.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.6\obj\Debug\Bai4._6.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.6\obj\Debug\Bai4.6.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.6\obj\Debug\Bai4.6.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.6\obj\Debug\Bai4.6.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.6\obj\Debug\Bai4.6.pdb
