D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.2\bin\Debug\Bai3.2.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.2\bin\Debug\Bai3.2.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.2\bin\Debug\Bai3.2.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.2\obj\Debug\Bai3.2.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.2\obj\Debug\Bai3._2.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.2\obj\Debug\Bai3._2.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.2\obj\Debug\Bai3.2.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.2\obj\Debug\Bai3.2.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.2\obj\Debug\Bai3.2.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.2\obj\Debug\Bai3.2.pdb
