D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.1\bin\Debug\Bai2.1.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.1\bin\Debug\Bai2.1.exe
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.1\bin\Debug\Bai2.1.pdb
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.1\obj\Debug\Bai2.1.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.1\obj\Debug\Bai2._1.frmChuongTrinhDonGian.resources
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.1\obj\Debug\Bai2._1.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.1\obj\Debug\Bai2.1.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.1\obj\Debug\Bai2.1.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.1\obj\Debug\Bai2.1.exe
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.1\obj\Debug\Bai2.1.pdb
