D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai3\bin\Debug\Bai3.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai3\bin\Debug\Bai3.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai3\bin\Debug\Bai3.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai3\obj\Debug\Bai3.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai3\obj\Debug\Bai3.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai3\obj\Debug\Bai3.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai3\obj\Debug\Bai3.frmMain.resources
