D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.5\bin\Debug\Bai4.5.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.5\bin\Debug\Bai4.5.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.5\bin\Debug\Bai4.5.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.5\obj\Debug\Bai4.5.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.5\obj\Debug\Bai4._5.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.5\obj\Debug\Bai4._5.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.5\obj\Debug\Bai4.5.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.5\obj\Debug\Bai4.5.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.5\obj\Debug\Bai4.5.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.5\obj\Debug\Bai4.5.pdb
