D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.6\bin\Debug\Bai2.6.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.6\bin\Debug\Bai2.6.exe
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.6\bin\Debug\Bai2.6.pdb
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.6\obj\Debug\Bai2.6.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.6\obj\Debug\Bai2._6.Form1.resources
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.6\obj\Debug\Bai2._6.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.6\obj\Debug\Bai2.6.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.6\obj\Debug\Bai2.6.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.6\obj\Debug\Bai2.6.exe
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.6\obj\Debug\Bai2.6.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.6\bin\Debug\Bai2.6.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.6\bin\Debug\Bai2.6.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.6\bin\Debug\Bai2.6.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.6\obj\Debug\Bai2.6.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.6\obj\Debug\Bai2._6.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.6\obj\Debug\Bai2._6.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.6\obj\Debug\Bai2.6.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.6\obj\Debug\Bai2.6.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.6\obj\Debug\Bai2.6.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.6\obj\Debug\Bai2.6.pdb
