D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai2\bin\Debug\Bai2.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai2\bin\Debug\Bai2.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai2\bin\Debug\Bai2.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai2\obj\Debug\Bai2.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai2\obj\Debug\Bai2.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai2\obj\Debug\Bai2.pdb
