D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.2\bin\Debug\Bai2.2.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.2\bin\Debug\Bai2.2.exe
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.2\bin\Debug\Bai2.2.pdb
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.2\obj\Debug\Bai2.2.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.2\obj\Debug\Bai2._2.Form1.resources
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.2\obj\Debug\Bai2._2.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.2\obj\Debug\Bai2.2.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.2\obj\Debug\Bai2.2.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.2\obj\Debug\Bai2.2.exe
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.2\obj\Debug\Bai2.2.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.2\bin\Debug\Bai2.2.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.2\bin\Debug\Bai2.2.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.2\bin\Debug\Bai2.2.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.2\obj\Debug\Bai2.2.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.2\obj\Debug\Bai2._2.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.2\obj\Debug\Bai2._2.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.2\obj\Debug\Bai2.2.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.2\obj\Debug\Bai2.2.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.2\obj\Debug\Bai2.2.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.2\obj\Debug\Bai2.2.pdb
