D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\bin\Debug\net8.0\Bai2.exe
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\bin\Debug\net8.0\Bai2.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\obj\Debug\net8.0\Bai2.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai2\obj\Debug\net8.0\ref\Bai2.dll
