D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.7\bin\Debug\Bai2.7.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.7\bin\Debug\Bai2.7.exe
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.7\bin\Debug\Bai2.7.pdb
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.7\obj\Debug\Bai2.7.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.7\obj\Debug\Bai2._7.Form1.resources
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.7\obj\Debug\Bai2._7.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.7\obj\Debug\Bai2.7.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.7\obj\Debug\Bai2.7.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.7\obj\Debug\Bai2.7.exe
D:\2022 - 2026\HOC KI 5\C#\TH Console\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.7\obj\Debug\Bai2.7.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.7\bin\Debug\Bai2.7.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.7\bin\Debug\Bai2.7.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.7\bin\Debug\Bai2.7.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.7\obj\Debug\Bai2.7.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.7\obj\Debug\Bai2._7.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.7\obj\Debug\Bai2._7.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.7\obj\Debug\Bai2.7.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.7\obj\Debug\Bai2.7.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.7\obj\Debug\Bai2.7.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.7\obj\Debug\Bai2.7.pdb
