D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.7\bin\Debug\Bai4.7.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.7\bin\Debug\Bai4.7.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.7\bin\Debug\Bai4.7.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.7\obj\Debug\Bai4.7.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.7\obj\Debug\Bai4._7.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.7\obj\Debug\Bai4._7.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.7\obj\Debug\Bai4.7.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.7\obj\Debug\Bai4.7.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.7\obj\Debug\Bai4.7.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.7\obj\Debug\Bai4.7.pdb
