D:\2022 - 2026\HOC KI 5\C#\TH\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.9\bin\Debug\Bai2.9.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.9\bin\Debug\Bai2.9.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.9\bin\Debug\Bai2.9.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.9\obj\Debug\Bai2.9.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.9\obj\Debug\Bai2._9.Form1.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.9\obj\Debug\Bai2._9.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.9\obj\Debug\Bai2.9.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.9\obj\Debug\Bai2.9.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.9\obj\Debug\Bai2.9.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DTH225770_NguyenHoangThi\BuoiTH2\Bai2.9\obj\Debug\Bai2.9.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.9\bin\Debug\Bai2.9.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.9\bin\Debug\Bai2.9.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.9\bin\Debug\Bai2.9.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.9\obj\Debug\Bai2.9.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.9\obj\Debug\Bai2._9.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.9\obj\Debug\Bai2._9.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.9\obj\Debug\Bai2.9.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.9\obj\Debug\Bai2.9.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.9\obj\Debug\Bai2.9.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai2.9\obj\Debug\Bai2.9.pdb
