D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.3\bin\Debug\Bai4.3.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.3\bin\Debug\Bai4.3.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.3\bin\Debug\Bai4.3.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.3\obj\Debug\Bai4.3.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.3\obj\Debug\Bai4._3.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.3\obj\Debug\Bai4._3.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.3\obj\Debug\Bai4.3.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.3\obj\Debug\Bai4.3.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.3\obj\Debug\Bai4.3.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.3\obj\Debug\Bai4.3.pdb
