D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai4\bin\Debug\Bai4.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai4\bin\Debug\Bai4.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai4\bin\Debug\Bai4.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai4\obj\Debug\Bai4.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai4\obj\Debug\Bai4.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai4\obj\Debug\Bai4.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai4\obj\Debug\Bai4.pdb
