D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai1\bin\Debug\Bai1.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai1\bin\Debug\Bai1.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai1\bin\Debug\Bai1.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai1\obj\Debug\Bai1.Form1.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai1\obj\Debug\Bai1.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai1\obj\Debug\Bai1.pdb
