D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\bin\Debug\net8.0\Bai4.exe
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\bin\Debug\net8.0\Bai4.deps.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\bin\Debug\net8.0\Bai4.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\bin\Debug\net8.0\Bai4.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\obj\Debug\net8.0\refint\Bai4.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai4\obj\Debug\net8.0\ref\Bai4.dll
