D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfoInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.AssemblyInfo.cs
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\bin\Debug\net8.0\Bai6.exe
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\bin\Debug\net8.0\Bai6.deps.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\bin\Debug\net8.0\Bai6.runtimeconfig.json
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\bin\Debug\net8.0\Bai6.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\bin\Debug\net8.0\Bai6.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\obj\Debug\net8.0\refint\Bai6.dll
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.pdb
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\obj\Debug\net8.0\Bai6.genruntimeconfig.cache
D:\2022 - 2026\HOC KI 5\C#\LT\BuoiTH1\Bai6\obj\Debug\net8.0\ref\Bai6.dll
