D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.3\bin\Debug\Bai3.3.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.3\bin\Debug\Bai3.3.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.3\bin\Debug\Bai3.3.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.3\obj\Debug\Bai3.3.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.3\obj\Debug\Bai3._3.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.3\obj\Debug\Bai3._3.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.3\obj\Debug\Bai3.3.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.3\obj\Debug\Bai3.3.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.3\obj\Debug\Bai3.3.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.3\obj\Debug\Bai3.3.pdb
