D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\bin\Debug\Buoi3.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\bin\Debug\Buoi3.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\bin\Debug\Buoi3.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.frmBai1.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.frmBai2.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.frmBai3.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.frmBai4.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH3\BuoiTH3\Buoi3\obj\Debug\Buoi3.frmBai5.resources
