D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.1\bin\Debug\Bai3.1.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.1\bin\Debug\Bai3.1.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.1\bin\Debug\Bai3.1.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.1\obj\Debug\Bai3.1.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.1\obj\Debug\Bai3._1.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.1\obj\Debug\Bai3.1.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.1\obj\Debug\Bai3.1.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.1\obj\Debug\Bai3.1.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.1\obj\Debug\Bai3.1.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai3.1\obj\Debug\Bai3._1.frmMain.resources
