D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai5\bin\Debug\Bai5.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai5\bin\Debug\Bai5.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai5\bin\Debug\Bai5.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai5\obj\Debug\Bai5.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai5\obj\Debug\Bai5.Form1.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai5\obj\Debug\Bai5.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai5\obj\Debug\Bai5.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH5\Bai5\obj\Debug\Bai5.pdb
