D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai3.4\bin\Debug\Bai3.4.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai3.4\bin\Debug\Bai3.4.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai3.4\bin\Debug\Bai3.4.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai3.4\obj\Debug\Bai3.4.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai3.4\obj\Debug\Bai3._4.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai3.4\obj\Debug\Bai3.4.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai3.4\obj\Debug\Bai3.4.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai3.4\obj\Debug\Bai3.4.exe
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai3.4\obj\Debug\Bai3.4.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\DotNET_TH\BuoiTH2\Bai3.4\obj\Debug\Bai3._4.frmMain.resources
