D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.4\bin\Debug\Bai4.4.exe.config
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.4\bin\Debug\Bai4.4.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.4\bin\Debug\Bai4.4.pdb
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.4\obj\Debug\Bai4.4.csproj.AssemblyReference.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.4\obj\Debug\Bai4._4.frmMain.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.4\obj\Debug\Bai4._4.Properties.Resources.resources
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.4\obj\Debug\Bai4.4.csproj.GenerateResource.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.4\obj\Debug\Bai4.4.csproj.CoreCompileInputs.cache
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.4\obj\Debug\Bai4.4.exe
D:\2022 - 2026\HOC KI 5\C#\TH\BuoiTH2\Bai4.4\obj\Debug\Bai4.4.pdb
